NODE_ENV=production
VUE_APP_API_URL=https://app-api.multicycles.org
VUE_APP_UA_ANALYTICS=UA-4718334-15
VUE_APP_MAPBOX_KEY=pk.eyJ1IjoicGllcnJpY2twIiwiYSI6ImNqZGExbnhoOTB2ZHoydnBjdG1qczJmOXcifQ.LHd8zFvfEV_qPh1tcue2Nw
VUE_APP_SENTRY_KEY=https://f4196e42ed9c4af2bbeefc6367c3bf75@sentry.io/1207759
